page{
  background: #f3f3f3;
}
.ser01{
  background: #fff;
  display: block;
  padding-bottom: 36rpx;
}
.service-image1{
  display: block;
  width: 100%;
  height: 350rpx;
}
.txt-t{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}
.txt01{
  color:#222020;
  font-size: 30rpx;
  line-height: 1.3;
  
}

.ser02{
  background: #fff;
  display: block;
  padding-bottom: 36rpx;
  margin-top: 20rpx;
}
.service-image2{
  display: block;
  width: 100%;
  height: 350rpx;
}
.txt-t2{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.txt02{
  color:#222020;
  font-size: 30rpx;
  line-height: 1.3;
  margin-top: 30rpx;
}