<view class='page_row' bindtap="suo">  
  <view class="search">  
      <view class="df search_arr">  
        <icon class="searchcion" size='20' type='search'></icon>  
        <input class="" disabled placeholder="大家都在搜：灭火器" value="{{searchValue}}"/>  
      </view>  
    </view>  
    <view class='sousuo'>搜索</view>  
</view>


<view class='lie01'>
  <view class='lie02'>
    <view class='lie03'>
     <view class='biao2'>
     <text class='biao01'>灭火器</text></view>
     <view class='biao1'>
     <text class='biao01'>消防面罩</text></view>
     <view class='biao1'>
     <text class='biao01'>灭火设备</text></view>
     <view class='biao1'>
     <text class='biao01'>灭火器材</text></view>
     <view class='biao1'>
     <text class='biao01'>灭火布</text></view>
     <view class='biao1'>
     <text class='biao01'>灭火枪</text></view>
    </view>

   <view class='lie04'>

     <view class='lie041'>
       <view class='lie-body1'>
          <image class='sx-01' src='/images/sx001.png'></image>
          <view class='sx-02'>淮海4kg公斤干粉灭火器</view>
          <view class='sx-03'>￥45元/年</view>
        </view>
        <view class='lie-body2'>
           <image class='sx-04' src='/images/sx002.png'></image>
           <view class='sx-05'>火焰战士车载灭火器汽车车用灭火筒</view>
           <view class='sx-06'>￥55元/年
           </view>
         </view>
      </view>

      <view class='lie041'>
       <view class='lie-body1'>
          <image class='sx-01' src='/images/sx003.png'></image>
          <view class='sx-02'>淮海4kg公斤干粉灭火器</view>
          <view class='sx-03'>￥60元/年</view>
        </view>
        <view class='lie-body2'>
           <image class='sx-04' src='/images/sx004.png'></image>
           <view class='sx-05'>火焰战士车载灭火器汽车车用灭火筒</view>
           <view class='sx-06'>￥80元/年</view>
         </view>
      </view>


    </view>
  </view>
</view>